# MVVMUnoApp

./: MVVMUnoApp.sln  README.md
MVVMUnoApp/CustomerLib/: CustomerLib - Backup.csproj  CustomerLib.csproj  CustomerRepository.cs
MVVMUnoApp/MVVMUnoApp.Mobile/: MVVMUnoApp.Mobile.csproj
MVVMUnoApp/MVVMUnoApp.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
MVVMUnoApp/MVVMUnoApp.Mobile/MacCatalyst/: Info.plist
MVVMUnoApp/MVVMUnoApp.Mobile/MacOS/: Info.plist  Main.cs
MVVMUnoApp/MVVMUnoApp.Mobile/iOS/: Info.plist  Main.iOS.cs
MVVMUnoApp/MVVMUnoApp.Shared/: App.xaml  App.xaml.cs  Detail.xaml  Detail.xaml.cs  MVVMUnoApp.Shared.projitems  MVVMUnoApp.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
MVVMUnoApp/MVVMUnoApp.Shared/Repository/: CustomerRepository.cs  ICustomerRepository.cs
MVVMUnoApp/MVVMUnoApp.Shared/Strings/en/: Resources.resw
MVVMUnoApp/MVVMUnoApp.Shared/ViewModel/: MainViewModel.cs
MVVMUnoApp/MVVMUnoApp.Skia.Gtk/: MVVMUnoApp.Skia.Gtk.csproj  Program.cs  app.manifest
MVVMUnoApp/MVVMUnoApp.Skia.Wpf/: MVVMUnoApp.Skia.Wpf.csproj  Program.cs
MVVMUnoApp/MVVMUnoApp.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MVVMUnoApp.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
MVVMUnoApp/MVVMUnoApp.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
MVVMUnoApp/MVVMUnoApp.UWP/: MVVMUnoApp.UWP.csproj  Package.appxmanifest
MVVMUnoApp/MVVMUnoApp.UWP/Properties/: AssemblyInfo.cs
MVVMUnoApp/MVVMUnoApp.Wasm/: LinkerConfig.xml  MVVMUnoApp.Wasm.csproj  Program.cs
MVVMUnoApp/MVVMUnoApp.Wasm/Properties/: launchSettings.json
MVVMUnoApp/MVVMUnoApp.Wasm/WasmScripts/: AppManifest.js
