<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Customers.xml" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Customers.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Windows">
			<HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\UnionMetadata\Facade\Windows.WinMD</HintPath>
			<IsWinMDFile>true</IsWinMDFile>
		</Reference>
		<Reference Include="Windows.Foundation.FoundationContract">
			<HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\References\10.0.19041.0\Windows.Foundation.FoundationContract\4.0.0.0\Windows.Foundation.FoundationContract.winmd</HintPath>
			<IsWinMDFile>true</IsWinMDFile>
		</Reference>
		<Reference Include="Windows.Foundation.UniversalApiContract">
			<HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\References\10.0.19041.0\Windows.Foundation.UniversalApiContract\10.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Content Update="Customers.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>